# 🔐 JWT & Refresh Tokens
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# 📦 Database Connection
DATABASE_URL='mysql://admin:admin123@54.91.52.21:3306/opencart'
DIALECT=mysql
# HOST=54.91.52.21
HOST=148.72.1.74
DB_PORT=3306
PORT=3001
# DATABASE=opencart
DATABASE="delat_point_opencart"
# USERNAME=dev_user
USERNAME="delta_point_user"
# PASSWORD=admin123
PASSWORD="Deltapointopencart25#"
